{
  "name": "@oclif/plugin-search",
  "version": "1.2.7",
  "description": "A command for searching commands",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/plugin-search/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "ansi-escapes": "^7.0.0",
    "inquirer-autocomplete-standalone": "^0.8.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^4",
    "@oclif/prettier-config": "^0.2.1",
    "@types/chai": "^4",
    "@types/inquirer": "^8.2.10",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18",
    "chai": "^4",
    "commitlint": "^19",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.1",
    "eslint-config-oclif-typescript": "^3.1.9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15",
    "mocha": "^10.7.3",
    "oclif": "^4.14.24",
    "prettier": "^3.3.3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": "./dist/index.js",
  "files": [
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oclif/plugin-search",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./dist/commands",
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "flexibleTaxonomy": true
  },
  "repository": "oclif/plugin-search",
  "scripts": {
    "build": "shx rm -rf lib && tsc",
    "clean": "shx rm -f oclif.manifest.json",
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "postpack": "yarn run clean",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "husky && yarn build",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
